{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trains</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/366a5ba087.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("{% static 'train_image.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        .header {
            background-color: #3a96f7;
            color: white;
            padding: 20px 0;
            width: 100%;
        }

        .navbar {
            width: 100%;
        }

        .card {
            background: transparent;
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            color: white;
        }

        .footer {
            background-color: gray;
            color: white;
            padding: 20px 0;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 100px;
            font-family: georgia, serif;
            text-align: center;

        }

        .form-section {
            padding: 40px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(248, 249, 250, 0.9);
            z-index: 1;
            position: relative;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container-fluid p-0">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="" style="font-weight: bold;">
                <img src="{% static 'IRCTC_logo.png' %}" style="height: 50px; width: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="margin-left: 27%;">
                <h2><b> <i class="fa-solid fa-train"></i> || राष्ट्र की जीवन रेखा || <i
                            class="fa-solid fa-train"></i></b></h2>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/trains/" target="_blank"><i
                                class="fa-solid fa-train"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="/Accounts/" target="_blank">REGISTER</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Accounts/login/" target="_blank">LOGIN</a></li>
                </ul>
            </div>
        </nav>


        <div class="card header text-center">
            <h1>INDIAN RAILWAYS</h1>
            <p>Safety <i class="fa-solid fa-helmet-safety"></i> | Security <i class="fa-solid fa-shield"></i> |
                Punctuality <i class="fa-solid fa-clock"></i></p>
        </div>


        <table class="table" style="
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(248, 249, 250, 0.9);
            z-index: 1;
            position: relative;
            margin-bottom: 20px;
            border-collapse: collapse;
            text-align: center;">
            <thead>
                <tr style="font-size: 20px;">
                    <th scope="col" style="border: 1px solid black;">Train_no</th>
                    <th scope="col" style="border: 1px solid black;">Train_name</th>
                    <th scope="col" style="border: 1px solid black;">From_station</th>
                    <th scope="col" style="border: 1px solid black;">To_station</th>
                    <th scope="col" style="border: 1px solid black;">Coaches</th>
                    <th scope="col" style="border: 1px solid black;">Seats</th>
                    <th scope="col" style="border: 1px solid black;">Train_type</th>
                    <th scope="col" style="border: 1px solid black;">Running Days</th>
                </tr>
            </thead>
            {% for trn in train %}
            <tbody>
                <tr>
                    <th scope="row" style="border: 1px solid black;">{{trn.train_no}}</th>
                    <td style="border: 1px solid black;">{{trn.train_name}}</td>
                    <td style="border: 1px solid black;">{{trn.from_station}}</td>
                    <td style="border: 1px solid black;">{{trn.to_station}}</td>
                    <td style="border: 1px solid black;">{{trn.coaches}}</td>
                    <td style="border: 1px solid black;">{{trn.seats}}</td>
                    <td style="border: 1px solid black;">{{trn.train_type}}</td>
                    <td style="border: 1px solid black;">{{trn.running_days}}</td>
                </tr>
            </tbody>
            {% endfor %}
        </table>






        <footer class="footer">
            <p>Customers can use enhanced interface for their IRCTC-related queries!!</p>
            <p>Customer Care Numbers: 14646 / 08046467999 / 08035734999 (Language: Hindi and English)</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>